{
  "RabbitMq": {
    "HostName": "localhost",
    "QueueName": "demo_queue",
    "Port": 5672,
    "__comment": "Значения ниже только для отладки, будут перезаписаны из среды",
    "UserName": "guest",
    "Password": "guest"
  },
  "Sharding": {    
    "BitMask": "0xFF00",
    "MaskShift": 9,
    "IpRegex": "",
    "__comment": "Значения ниже только для отладки, будут перезаписаны из среды",
    "Shards": [
      {
        "Host": "localhost",
        "Database": "db_0",
        "Username": "youruser0",
        "Password": "yourpass0"
      },
      {
        "Host": "localhost",
        "Database": "db_1",
        "Username": "youruser1",
        "Password": "yourpass1"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}